{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "9bc6bda8-744d-ff6f-73f0-6377f7d76b1c",
  "outputs": {
    "my_concatenated_name": {
      "value": "teste-0f4f6a7cd8534c03",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "D09qfNhTTAM=",
            "b64_url": "D09qfNhTTAM",
            "byte_length": 8,
            "dec": "1103217518166887427",
            "hex": "0f4f6a7cd8534c03",
            "id": "D09qfNhTTAM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
